{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin",
                    "risico-2023",
                    "--features=build-binary,static_deps",
                ]
            },
            "args": [
                "202408160000",
                "/opt/risico/RISICO2023/configuration.txt",
                "/opt/risico/RISICO2023/INPUT-NC/ALL"
            ],
            "env": {
                "RUST_LOG": "debug",
                "RAYON_NUM_THREADS": "1",
            }
            //"visualizerFile": "${workspaceFolder}/.vscode/custom.natvis"
        }
    ]
}